T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOL=19
STRING=20
INT=21
DATE=22
DEC=23
MONEY=24
ADD=25
SUB=26
NUMBER=27
QUESTION=28
ID=29
BRACKET_OPEN=30
BRACKET_CLOSE=31
WHITESPACE=32
'form'=1
':'=2
'='=3
'('=4
')'=5
'if'=6
'&&'=7
'||'=8
'<'=9
'>'=10
'<='=11
'>='=12
'!='=13
'=='=14
'true'=15
'false'=16
'*'=17
'/'=18
'boolean'=19
'string'=20
'integer'=21
'date'=22
'decimal'=23
'money'=24
'+'=25
'-'=26
'{'=30
'}'=31
