T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BOOL=25
STRING=26
INT=27
DATE=28
DEC=29
MONEY=30
NUMBER=31
STRING_LITERAL=32
ID=33
WHITESPACE=34
ONE_LINE_COMMENT=35
MULTI_LINE_COMMENT=36
'form'=1
'{'=2
'}'=3
':'=4
'if'=5
'('=6
')'=7
'else'=8
'='=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'!'=18
'true'=19
'false'=20
'*'=21
'/'=22
'+'=23
'-'=24
'boolean'=25
'string'=26
'integer'=27
'date'=28
'decimal'=29
'money'=30
