T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOL=24
STRING=25
INT=26
DATE=27
DEC=28
MONEY=29
NUMBER=30
STRING_LITERAL=31
ID=32
WHITESPACE=33
'form'=1
'{'=2
'}'=3
':'=4
'if'=5
'('=6
')'=7
'else'=8
'='=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'true'=18
'false'=19
'*'=20
'/'=21
'+'=22
'-'=23
'boolean'=24
'string'=25
'integer'=26
'date'=27
'decimal'=28
'money'=29
