stylesheet taxOfficeExample {
    page Housing {
        section "Buying" {
            question hasBoughtHouse {
                widget checkbox
            }
        }
        section "Loaning" {
            question hasMaintLoan {
                widget dropdown("Yes", "No")
            }
        }
    }

    page Selling {
        section "Selling" {
            question hasSoldHouse {
                widget radio("Yes", "No")
          }
        section "You sold a house" {
            question sellingPrice {
                widget spinbox
            }
            question privateDebt {
                widget slider(1,100)
            }
            question valueResidue
            default money {
                width: 400
                font: "Arial"
                fontsize: 14
                color: #999999
            }
        }

        default boolean {
            widget checkbox
        }
    }
    }
}