stylesheet taxOfficeExample {
    page Housing {
        section "Buying" {
            question hasBoughtHouse widget checkbox
        }
        section "Loaning" {
            question hasMaintLoan
        }
    }
    page Selling {
        section "Selling" {
            question hasSoldHouse
                widget radio
            section "You sold a house" {
                question sellingPrice
                question privateDebt
                    widget spinbox
                question valueResidue
                default integer {
                    width: 50
                    font: "Arial"
                    fontsize: 14
                    color: #999999
                    widget spinbox
                }
            }
        }
        default boolean widget radio
    }
}