# myriad-ql

./: .gitignore  .travis.yml  README.md  buildAntlr.sh
AlternativeQL/: .gitignore  QL.tokens  QLBaseListener.java  QLLexer.java  QLParser.java  README.md  pom.xml
AlternativeQL/drafts/: ExampleForm.aql  ExampleStyle.aqls  Todo.txt
AlternativeQL/src/: Main.java
AlternativeQL/src/org/io/: FileNotFoundException.java  IncorrectExtensionException.java  SourceFile.java
AlternativeQL/src/org/ql/: FileLoader.java  Main.java  QLInterpreter.java
AlternativeQL/src/org/ql/ast/: ASTBuilder.java  ASTVisitor.java  AbstractNode.java  Expression.java  Form.java  Identifier.java  Metadata.java  Node.java  OpenParenthesis.java  Parameter.java  QLASTBuilder.java  Question.java  QuestionSet.java  SourceLocation.java  SourceLocationHydrator.java  Statement.java  StringUnquoter.java  Type.java  Visitor.java
AlternativeQL/src/org/ql/ast/declaration/: Declaration.java  Question.java  Statement.java
AlternativeQL/src/org/ql/ast/expression/: BinaryExpression.java  BooleanLiteral.java  Expression.java  ExpressionVisitor.java  FloatLiteral.java  IntegerLiteral.java  Parameter.java  StringLiteral.java  Visitor.java
AlternativeQL/src/org/ql/ast/form/: Form.java  FormVisitor.java
AlternativeQL/src/org/ql/ast/identifier/: Identifier.java  IdentifierSet.java
AlternativeQL/src/org/ql/ast/literal/: BooleanLiteral.java  FloatLiteral.java  IntegerLiteral.java  Literal.java  StringLiteral.java
AlternativeQL/src/org/ql/ast/statement/: ComputableQuestion.java  If.java  IfThen.java  IfThenElse.java  Question.java  Statement.java  StatementVisitor.java
AlternativeQL/src/org/ql/ast/type/: BooleanType.java  DateType.java  FloatType.java  IntegerType.java  MoneyType.java  NumberType.java  StringType.java  Type.java  TypeCompatibility.java  TypeVisitor.java  UndefinedType.java  UnknownType.java
AlternativeQL/src/org/ql/collection/: QuestionCollector.java  QuestionStorage.java  Questions.java
AlternativeQL/src/org/ql/collection/collector/: FormQuestionCollector.java  QuestionCollector.java  QuestionVisitor.java
AlternativeQL/src/org/ql/collection/visitor/: QuestionCollectVisitor.java
AlternativeQL/src/org/ql/collector/: NodeCollector.java  QuestionCollector.java
AlternativeQL/src/org/ql/evaluator/: ConditionEvaluator.java  Evaluator.java  ExpressionEvaluator.java  QuestionEvaluator.java  ValueTable.java
AlternativeQL/src/org/ql/evaluator/value/: BooleanValue.java  DecimalValue.java  Evaluator.java  IntegerValue.java  StringValue.java  UnknownValue.java  Value.java
AlternativeQL/src/org/ql/grammar/: QL.g4  QLLexer.g4  QLParser.g4
AlternativeQL/src/org/ql/gui/: FormPane.java  GUIEval.java  GUIEvaluator.java  GUIFormBuilder.java  GUIHandler.java  GUIHandlerSingleton.java  GUIVisitor.java  MainStage.java  QLApplication.java  QuestionElementContainer.java  QuestionPane.java  ValueReviser.java  WidgetEventHandler.java  Window.java
AlternativeQL/src/org/ql/gui/elements/: BooleanElement.java  BooleanQuestionElement.java  DecimalElement.java  DecimalQuestionElement.java  Element.java  ElementContainer.java  IntegerElement.java  IntegerQuestionElement.java  NumericQuestionElement.java  QuestionElement.java  QuestionElementBuilder.java  QuestionElementContainer.java  StringElement.java  TextQuestionElement.java
AlternativeQL/src/org/ql/gui/mediator/: GUIColleague.java  GUIMediator.java
AlternativeQL/src/org/ql/gui/visitor/: QuestionVisitor.java
AlternativeQL/src/org/ql/gui/widgets/: CheckBoxWidget.java  CheckboxWidget.java  DecimalInputWidget.java  (+17 more)
AlternativeQL/src/org/ql/io/: FileNotFoundException.java  IncorrectExtensionException.java  QLFile.java  QLFileNotFoundException.java  QLIncorrectExtensionException.java  SourceFile.java
AlternativeQL/src/org/ql/parser/: ASTBuilder.java  ASTFactory.java  AntlrVisitor.java  Parser.java  QL.g4
AlternativeQL/src/org/ql/symbol_table/: HashMapSymbolTable.java  SymbolTable.java
AlternativeQL/src/org/ql/typechecker/: AbstractTypeCheckerVisitor.java  ITypeChecker.java  Messages.java  QLTypeChecker.java  SymbolTable.java  TypeChecker.java  TypeCheckerVisitor.java
AlternativeQL/src/org/qls/: QLSInterpreter.java
AlternativeQL/src/org/qls/ast/: QLSASTBuilder.java  StyleSheet.java
AlternativeQL/src/org/qls/grammar/: QLS.g4
AlternativeQL/src/org/qls/gui/: Debug.java  PageBuilder.java  Pagination.java  QLSApplication.java  QLSGUIFormBuilder.java  QuestionSeek.java  Window.java
AlternativeQL/src/org/qls/io/: QLSFile.java  QLSFileNotFoundException.java  QLSIncorrectExtensionException.java
AlternativeQL/src/org/qls/parser/: ASTBuilder.java  Parser.java  QLSASTBuilder.java
AlternativeQL/src/org/qls/typechecker/: DefinedQLSQuestionSet.java  QLSQuestionVisitor.java  QLSTypeChecker.java
AlternativeQL/src/org/util/ast/: SourceLocationHydrator.java  StringDequoter.java
AlternativeQL/test/org/ql/collection/: QuestionCollectVisitorTest.java  QuestionCollectorTest.java
AlternativeQL/test/org/ql/evaluator/: ConditionEvaluatorTest.java  EvaluatorTest.java  ExpressionEvaluatorTest.java  QuestionEvaluatorTest.java
AlternativeQL/test/org/ql/parser/: ExpressionTest.java  FormTest.java  Parser.java  ParserTest.java  QuestionTest.java  StatementTest.java
AlternativeQL/test/org/ql/typechecker/: FormBuilder.java  IssuesStorageTest.java  MessagesTest.java  QLTypeCheckerTest.java  SymbolTableTest.java  TypeCheckerTest.java
AlternativeQL/test/org/qls/parser/: Parser.java  StyleSheetTest.java
AlternativeQL/test/org/qls/typechecker/: QLSTypeCheckerTest.java
Hatt/taxform/: .gitignore  QL.tokens  pom.xml
Hatt/taxform/src/main/resources/: questionnaire.ql
Lemonade/: .gitignore  README.md  pom.xml
Lemonade/src/main/antlr4/: QL.g4  bla.ql  test.ql
Lemonade/src/main/java/: ASTNode.java  BinaryExpression.java  Conditional.java  Expression.java  Foo.java  Form.java  MakeForm.java  OperatorType.java  QLLoader.java  Question.java  Statements.java  Types.java  UnaryExpression.java
Lemonade/src/test/java/: ExpressionTest.java  FooTest.java  ParseTest.java
(+5069 files in other folders)
