stylesheet taxOfficeExample {
  page Housing {
    section "Selling B" {

      question sellingPrice { weight: bold size :20 family: "Times New Roman" width: 50}
      question sellingPriceB widget spinbox

    }
    section "Selling A" {

      section "YOLO" {
          question hasBoughtHouse { color: #ff3333 }
          question y
          default boolean widget radio
      }
      question x
      question hasSoldHouse { color: #228822 }
      question privateDebt widget spinbox(0, 10)

      default boolean { color: #000088 }
    }
  }

  page Testing {
    section "Test" {
        question valueResidue widget slider(5, 20)
    }
  }
}