T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TRUE=23
FALSE=24
ID=25
STRING=26
NUMBER=27
WHITESPACE=28
MULTI_LINE_COMMENT=29
SINGLE_LINE_COMMENT=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_PARENTH=33
CLOSE_PARENTH=34
'form'=1
':'=2
';'=3
'if'=4
'else'=5
'!'=6
'/'=7
'*'=8
'-'=9
'+'=10
'>'=11
'<'=12
'=='=13
'!='=14
'<='=15
'>='=16
'&&'=17
'||'=18
'='=19
'boolean'=20
'integer'=21
'string'=22
'TRUE'=23
'FALSE'=24
'{'=31
'}'=32
'('=33
')'=34
