MONEY_LITERAL=27
INTEGER_LITERAL=28
COMMENT=32
T__19=6
T__15=10
T__16=9
BOOLEAN_LITERAL=26
T__17=8
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
T__13=12
T__1=24
T__14=11
T__0=25
WS=31
T__10=15
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
ID_LITERAL=29
LINE_COMMENT=33
T__22=3
T__23=2
T__24=1
STRING_LITERAL=30
T__20=5
T__21=4
'-'=25
'form'=24
'+'=23
')'=22
'else'=21
'!'=20
'>'=19
'=='=17
'<'=18
'>='=16
'MONEY'=15
'STRING'=14
'BOOLEAN'=13
'*'=12
'('=11
'endform'=10
'<='=9
'if'=8
'='=7
'&&'=6
'||'=5
'!='=4
'INTEGER'=3
'/'=1
'endif'=2
