Whitespace=1
MultiLineComment=2
SingleLineComment=3
StringLiteral=4
BooleanLiteral=5
NumberLiteral=6
LeftParenthesis=7
RightParenthesis=8
LeftBracket=9
RightBracket=10
TypeDeclarator=11
IfStatement=12
ElseStatement=13
FormStatement=14
AssignmentOperator=15
NotOperator=16
MinusOperator=17
DivisionOperator=18
MultiplyOperator=19
AdditionOperator=20
SubtractionOperator=21
LessThanOperator=22
LessThanOrEqualsOperator=23
GreaterThanOperator=24
GreaterThanOrEqualsOperator=25
NotEqualOperator=26
EqualsOperator=27
AndOperator=28
OrOperator=29
Type=30
Identifier=31
'('=7
')'=8
'{'=9
'}'=10
':'=11
'if'=12
'else'=13
'form'=14
'='=15
'!'=16
'/'=18
'*'=19
'+'=20
'<'=22
'<='=23
'>'=24
'>='=25
'!='=26
'=='=27
'&&'=28
'||'=29
