T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Whitespace=14
Comment=15
SingleComment=16
StringLiteral=17
BooleanLiteral=18
NumberLiteral=19
LeftParenthesis=20
RightParenthesis=21
LeftBracket=22
RightBracket=23
TypeDeclarator=24
IfStatement=25
ElseStatement=26
FormStatement=27
AssignmentOperator=28
Type=29
Identifier=30
'&&'=1
'||'=2
'!'=3
'<'=4
'<='=5
'>'=6
'>='=7
'!='=8
'=='=9
'+'=10
'-'=11
'*'=12
'/'=13
'('=20
')'=21
'{'=22
'}'=23
':'=24
'if'=25
'else'=26
'form'=27
'='=28
