form TestForm {
    string yourName: "What's your name?" = "testname";
    money yourName3: "What's your name?"
    money yourName2: "What's your name?" = yourName3 + 100.00;
    boolean hasSoldHouse: "Did you sell a house in 2010?" = false;
    if (hasSoldHouse) {
        boolean sellingPrice: "What was the selling price?" = false;
        if (sellingPrice) {
            boolean anotherExample: "Just another question hmm?" = true;
        }
    }
}

/*
form ExampleForm {

    if (hasSoldHouse) {
        boolean hasSoldHouse: "Did you sell a house in 2010?";
    }

    boolean hasSoldHouse: "Did you sell a house in 2010?";
    boolean hasBoughtHouse: "Did you buy a house in 2010?";
    boolean hasMaintLoan:  "Did you enter a loan?";

    if (hasSoldHouse) {
        money sellingPrice: "What was the selling price?";
        //money privateDebt: "Private debts for the sold house:";
        //money valueResidue: "Value residue:" = (3.343*2 / sellingPrice * privateDebt);
    } else {
        boolean sellingPrice: "What was the selling price again?";
    }

}

*/
