stylesheet taxOfficeExample

page Housing {
    section "You sold a house" {
        question firstName
        question lastName
        default money {
          font: "Arial"
          fontsize: 14
          color: #FF0000
          widget spinbox
        }
    }
}


page AnotherPage {
    section "AnotherSection" {
        question areYouSure
        question fullName
        default money {
          font: "Arial"
          fontsize: 14
          color: #FF0000
          widget spinbox
        }
    }
}