T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T_ASSIGN=19
T_IF=20
T_ELSE=21
T_STRING=22
T_COLON=23
T_FORM=24
T_NAME=25
T_MONEY=26
T_FLOAT=27
T_INTEGER=28
T_BOOLEAN=29
T_OPEN_BRACKET=30
T_CLOSE_BRACKET=31
T_OPEN_PARENT=32
T_CLOSE_PARENT=33
LINE_COMMENT=34
T_SEMICOLON=35
WS=36
'!'=1
'*'=2
'+'=3
'-'=4
'/'=5
'>'=6
'<'=7
'=='=8
'!='=9
'<='=10
'>='=11
'&&'=12
'||'=13
'boolean'=14
'float'=15
'money'=16
'string'=17
'integer'=18
'='=19
'if'=20
'else'=21
':'=23
'form'=24
'{'=30
'}'=31
'('=32
')'=33
';'=35
