ASSIGN=1
IF=2
ELSE=3
COLON=4
FORM=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_PARENT=8
CLOSE_PARENT=9
SEMICOLON=10
BANG=11
DIV=12
MUL=13
ADD=14
SUB=15
GT=16
LT=17
EQUAL=18
LE=19
GE=20
NOTEQUAL=21
AND=22
OR=23
BOOLEAN=24
FLOAT=25
INTEGER=26
STRING=27
MONEY=28
DATE=29
LINE_COMMENT=30
STRING_LITERAL=31
BOOLEAN_LITERAL=32
FLOAT_LITERAL=33
INTEGER_LITERAL=34
ID=35
WS=36
'='=1
'if'=2
'else'=3
':'=4
'form'=5
'{'=6
'}'=7
'('=8
')'=9
';'=10
'!'=11
'/'=12
'*'=13
'+'=14
'-'=15
'>'=16
'<'=17
'=='=18
'<='=19
'>='=20
'!='=21
'&&'=22
'||'=23
'float'=25
'integer'=26
'string'=27
'money'=28
'date'=29
