T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ASSIGN=20
IF=21
ELSE=22
COLON=23
FORM=24
BOOLEAN=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_PARENT=28
CLOSE_PARENT=29
SEMICOLON=30
LINE_COMMENT=31
STRING=32
FLOAT=33
ID=34
INTEGER=35
WS=36
'!'=1
'/'=2
'*'=3
'-'=4
'+'=5
'>'=6
'<'=7
'=='=8
'!='=9
'<='=10
'>='=11
'&&'=12
'||'=13
'boolean'=14
'float'=15
'money'=16
'ID'=17
'integer'=18
'date'=19
'='=20
'if'=21
'else'=22
':'=23
'form'=24
'{'=26
'}'=27
'('=28
')'=29
';'=30
