T__0=1
ASSIGN=2
IF=3
ELSE=4
COLON=5
FORM=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
OPEN_PARENT=9
CLOSE_PARENT=10
SEMICOLON=11
BANG=12
DIV=13
MUL=14
ADD=15
SUB=16
GT=17
LT=18
EQUAL=19
LE=20
GE=21
NOTEQUAL=22
AND=23
OR=24
BOOLEAN=25
FLOAT=26
INTEGER=27
STRING=28
MONEY=29
DATE=30
LINE_COMMENT=31
STRING_LITERAL=32
BOOLEAN_LITERAL=33
FLOAT_LITERAL=34
INTEGER_LITERAL=35
ID=36
WS=37
'boolean'=1
'='=2
'if'=3
'else'=4
':'=5
'form'=6
'{'=7
'}'=8
'('=9
')'=10
';'=11
'!'=12
'/'=13
'*'=14
'+'=15
'-'=16
'>'=17
'<'=18
'=='=19
'<='=20
'>='=21
'!='=22
'&&'=23
'||'=24
'float'=26
'integer'=27
'string'=28
'money'=29
'date'=30
