T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T_ASSIGN=20
T_IF=21
T_ELSE=22
T_TEXT=23
T_COLON=24
T_FORM=25
T_STRING=26
T_MONEY=27
T_FLOAT=28
T_INTEGER=29
T_BOOLEAN=30
T_OPEN_BRACKET=31
T_CLOSE_BRACKET=32
T_OPEN_PARENT=33
T_CLOSE_PARENT=34
LINE_COMMENT=35
T_SEMICOLON=36
WS=37
'!'=1
'*'=2
'/'=3
'-'=4
'+'=5
'>'=6
'<'=7
'=='=8
'!='=9
'<='=10
'>='=11
'&&'=12
'||'=13
'boolean'=14
'float'=15
'money'=16
'string'=17
'integer'=18
'date'=19
'='=20
'if'=21
'else'=22
':'=24
'form'=25
'{'=31
'}'=32
'('=33
')'=34
';'=36
