T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
Identifier=25
INTEGER=26
HEX=27
WS=28
'stylesheet'=1
'{'=2
'}'=3
'default'=4
'section'=5
'question'=6
'widget checkbox'=7
'widget spinbox'=8
'widget slider'=9
'widget textbox'=10
'widget radio'=11
'('=12
','=13
')'=14
'widget dropdown'=15
'width:'=16
'font:'=17
'fontsize:'=18
'color:'=19
'boolean'=20
'integer'=21
'string'=22
'money'=23
