T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
Identifier=26
INTEGER=27
HEX=28
WS=29
'stylesheet'=1
'{'=2
'}'=3
'page'=4
'default'=5
'section'=6
'question'=7
'widget checkbox'=8
'widget spinbox'=9
'widget slider'=10
'widget textbox'=11
'widget radio'=12
'('=13
','=14
')'=15
'widget dropdown'=16
'width:'=17
'font:'=18
'fontsize:'=19
'color:'=20
'boolean'=21
'integer'=22
'string'=23
'money'=24
