T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOL=23
STRING=24
INT=25
DATE=26
DEC=27
MONEY=28
NUMBER=29
STRING_LITERAL=30
ID=31
WHITESPACE=32
'form'=1
'{'=2
'}'=3
':'=4
'='=5
'('=6
')'=7
'if'=8
'&&'=9
'||'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'true'=17
'false'=18
'*'=19
'/'=20
'+'=21
'-'=22
'boolean'=23
'string'=24
'integer'=25
'date'=26
'decimal'=27
'money'=28
