stylesheet taxOfficeExample
  page Housing {
    section "Buying"
      question hasBoughtHouse
        widget checkbox
    section "Loaning"
      question hasMaintLoan
  }

  page Selling {
    section "Selling" {
      question hasSoldHouse
        widget radio("Yes", "No")
      section "You sold a house" {
        question sellingPrice
          widget spinbox
        question privateDebt
          widget slider(0, 100)
        question valueResidue
        default money {
          width: 800
          font: "Georgia"
          fontsize: 20
          color: #FF3333
          widget spinbox
        }
      }
    }
    default boolean widget radio("Yes", "No")
  }