form taxOfficeExample {
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
  "Did you buy a house in 2010?"
    hasBoughtHouse: money = 2
    if (!hasSoldHouse){
     "Did you buy a house in 2010?"
        xx: money = fe * 2

    } else {
    if (!hasSoldHouse2){
                 "Did you buy a house in 2010?"
                    xx2: money = fe2 * 2
                }
                if (!hasSoldHous3){
                     "Did you buy a house in 2010?"
                        xx3: money = fe3 * 2

                    }
                     else {
                        if (!hasSoldHouse7){
                                     "Did you buy a house in 2010?"
                                        xx7: money = xx8 * 2
                                    }
                                    if (!hasSoldHous8){
                                         "Did you buy a house in 2010?"
                                            xx8: money = xx7 * 2

                                        }

                        }

    }
"Did you buy222 a house in 2010?"
    ssss: money
}